<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="351e34fc-845f-4bcd-a571-583ecf6dbae4" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XvYVTMYj9OdQozRLqPnqRyoaGx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="351e34fc-845f-4bcd-a571-583ecf6dbae4" name="Default" comment="" />
      <created>1575021575018</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575021575018</updated>
      <workItem from="1575021576267" duration="4663000" />
      <workItem from="1575026608919" duration="614000" />
      <workItem from="1575268272178" duration="4567000" />
      <workItem from="1578990052754" duration="174000" />
      <workItem from="1578992010309" duration="211000" />
      <workItem from="1578992591895" duration="213000" />
      <workItem from="1579157985602" duration="1761000" />
      <workItem from="1579161208406" duration="5355000" />
      <workItem from="1579608815843" duration="411000" />
      <workItem from="1581928060596" duration="2053000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="470" y="109" key="FileChooserDialogImpl" timestamp="1581930941128">
      <screen x="0" y="24" width="1366" height="681" />
    </state>
    <state x="470" y="109" key="FileChooserDialogImpl/0.24.1366.681@0.24.1366.681" timestamp="1581930941128" />
    <state x="360" y="83" width="645" height="536" key="find.popup" timestamp="1581930897967">
      <screen x="0" y="24" width="1366" height="681" />
    </state>
    <state x="360" y="83" width="645" height="536" key="find.popup/0.24.1366.681@0.24.1366.681" timestamp="1581930897967" />
  </component>
</project>